{
  "ConnectionStrings": {
    "Default": "Server=LAPTOP-LG4PI4F6;Database=SMSDB;Integrated security=sspi"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
